BROKER_ADDRESS=192.168.31.10
BROKER_PORT=1883
USERNAME=
PASSWORD=
CONTROLLER_FRIENDLY_NAME=IR Remote Living
MANUFACTURER=Samsung
MODEL=AR09TXHQASIN
MINIMUM_TEMPERATURE=18.0
MAXIMUM_TEMPERATURE=30.0
OPERATION_MODES=["auto", "cool", "dry", "heat"]
FAN_MODES=["auto", "low", "medium", "high"]
SWING_MODES=["on"]
